{
  "name": "app-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/app-shell/src",
  "// serve": "we use preview-server for the 'serve' target because we don't want Vite to insert the <script type='module' src='@vite/client'> element. The reason is that we use external importmaps and import-map-injector is therefore adding the final importmap asynchronously. That means we can not have any <script type'module'> until the final importmap is added",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "configFile": "apps/app-shell/vite.config.ts",
        "outputPath": "dist/apps/app-shell",
        "skipTypeCheck": true
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "watch": true,
          "mode": "development"
        },
        "production": {
          "watch": false
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "build:development",
        "port": 4300
      },
      "dependsOn": ["build"]
    }
  }
}
